export default {
    // SIGNIN SCREEN
    signin_title: 'Sign in',
    signin_input_email_label: 'Email Address',
    signin_input_email_placeholder: 'pelancong.handal@email.com',
    signin_input_email_error_message: 'Email is mandatory',
    signin_input_password_label: 'Password',
    signin_input_password_placeholder: '*********',
    signin_input_password_error_message: 'Password is mandatory',
    singin_button_signin: 'Sign in',
    signin_button_register: 'Click here for create new account',
    signin_divider_text: 'Or',
    signin_button_google: 'Sign in with Google',

    // SIGNUP SCREEN
    signup_title: 'Create Account',
    signup_input_name_label: 'Fullname',
    signup_input_name_placeholder: 'Pelancong Handal',
    signup_input_name_error_message: 'Fullname is mandatory',
    signup_input_email_label: 'Email Address',
    signup_input_email_placeholder: 'pelancong.handal@email.com',
    signup_input_email_error_message: 'Email address is mandatory',
    signup_input_phone_label: 'Phone Number',
    signup_input_phone_placeholder: '08XXXXXXXXXX',
    signup_input_phone_error_message: 'Phone number is mandatory',
    signup_input_address_label: 'Address',
    signup_input_address_placeholder: 'Selamat raya no.9 street',
    signup_input_address_error_message: 'Address is mandatory',
    signup_input_password_label: 'Password',
    signup_input_password_placeholder: '*********',
    signup_input_password_error_message: 'Password is mandatory',
    signup_input_confirm_password_label: 'Confirm Password',
    signup_input_confirm_password_placeholder: '*********',
    signup_input_confirm_password_error_message: 'Confirm password is mandatory',
    signup_input_confirm_password_not_match_error_message: 'Confirm password not match',
    signup_open_tnc: 'Terms and Conditions',
    signup_read_and_aggree_tnc: 'I have read and agree to the Terms and Conditions that apply.',
    signup_read_and_aggree_tnc_error_message: 'Terms and Conditions must be read and agreed',
    signup_button_send_otp: 'Send OTP code to email',
    signup_button_have_an_accound: 'Click here for sign in',

    // SIGNUP OTP SCREEN
    signup_otp_title: 'OTP Verfication',
    signup_otp_subtitle: 'We have sent the OTP code to your email, check your email now to get the OTP code',
    signup_otp_button_create_account: 'Create Account',
    signup_otp_input_otp_placeholder: '******',
    signup_otp_button_resend_otp: 'Resend OTP',
    signup_otp_input_error_message: 'OTP code must be 6 digit',

    // PROFILE SCREEN
    profile_logout: 'Logout',

    // TRIP SEARCH SCREEN
    trip_search_title: 'Search Trip',
    trip_search_trip_type_input_label: 'Destination Type',
    trip_search_trip_type_input_placeholder: 'Select destination type',
    trip_search_trip_type_input_error_message: 'Destination type is mandatory',
    trip_search_trip_location_input_label: 'Destination Location',
    trip_search_trip_location_input_placeholder: 'Select destination location',
    trip_search_trip_location_input_error_message: 'Destination location is mandatory',
    trip_search_trip_group_input_label: 'Trip Group',
    trip_search_trip_group_input_placeholder: 'Select trip group',
    trip_search_trip_group_input_error_message: 'Trip group is mandatory',
    trip_search_trip_start_date_input_label: 'Estimated Departure Date',
    trip_search_trip_start_date_input_placeholder: 'Select estimated departure date',
    trip_search_trip_start_date_input_error_message: 'Estimated departure date is mandatory',
    trip_search_trip_participant_input_label: 'Estimated Total Travelers',
    trip_search_trip_participant_input_placeholder: 'Enter estimated total travelers',
    trip_search_trip_participant_input_error_message: 'Estimated total travelers is mandatory',
    trip_search_trip_participant_button_search_label: 'Search Available Trips',

    // BOTTOM TABS NAVIGATOR
    bottom_tabs_home: 'Home',
    bottom_tabs_transaction: 'Transaction',
    bottom_tabs_chat: 'Chat',
    bottom_tabs_account: 'Account',
}