export default {
    // SIGNIN SCREEN
    signin_title: 'Masuk',
    signin_input_email_label: 'Alamat Email',
    signin_input_email_placeholder: 'pelancong.handal@email.com',
    signin_input_email_error_message: 'Email wajib diisi',
    signin_input_password_label: 'Kata Sandi',
    signin_input_password_placeholder: '*********',
    signin_input_password_error_message: 'Kata sandi wajib diisi',
    singin_button_signin: 'Masuk',
    signin_button_register: 'Klik disini buat bikin akun',
    signin_divider_text: 'Atau',
    signin_button_google: 'Masuk dengan Google',

    // SIGNUP SCREEN
    signup_title: 'Buat Akun Baru',
    signup_input_name_label: 'Nama Lengkap',
    signup_input_name_placeholder: 'Pelancong Handal',
    signup_input_name_error_message: 'Nama lengkap wajib diisi',
    signup_input_email_label: 'Alamat Email',
    signup_input_email_placeholder: 'pelancong.handal@email.com',
    signup_input_email_error_message: 'Alamat email wajib diisi',
    signup_input_phone_label: 'No. Telepon',
    signup_input_phone_placeholder: '08XXXXXXXXXX',
    signup_input_phone_error_message: 'No. Telepon wajib diisi',
    signup_input_address_label: 'Alamat',
    signup_input_address_placeholder: 'Jalan selamat raya no.9',
    signup_input_address_error_message: 'Alamat wajib diisi',
    signup_input_password_label: 'Kata Sandi',
    signup_input_password_placeholder: '*********',
    signup_input_password_error_message: 'Kata sandi wajib diisi',
    signup_input_confirm_password_label: 'Konfirmasi Kata Sandi',
    signup_input_confirm_password_placeholder: '*********',
    signup_input_confirm_password_error_message: 'Konfirmasi kata sandi wajib diisi',
    signup_input_confirm_password_not_match_error_message: 'Konfirmasi kata sandi tidak sesuai',
    signup_open_tnc: 'Syarat dan Ketentuan',
    signup_read_and_aggree_tnc: 'Saya sudah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.',
    signup_read_and_aggree_tnc_error_message: 'Syarat dan Ketentuan wajib dibaca dan disetujui',
    signup_button_send_otp: 'Kirim kode OTP ke email',
    signup_button_have_an_accound: 'Klik disini buat masuk',

    // SIGNUP OTP SCREEN
    signup_otp_title: 'Verifikasi OTP',
    signup_otp_subtitle: 'Kami telah mengirimkan kode OTP ke email kamu, cek email kamu sekarang untuk mendapatkan kode OTP',
    signup_otp_button_create_account: 'Buat Akun',
    signup_otp_input_otp_placeholder: '******',
    signup_otp_button_resend_otp: 'Kirim ulang OTP',
    signup_otp_input_error_message: 'Kode OTP harus 6 digit',

    // PROFILE SCREEN
    profile_logout: 'Keluar',

    // TRIP SEARCH SCREEN
    trip_search_title: 'Cari Trip',
    trip_search_trip_type_input_label: 'Tipe Destinasi',
    trip_search_trip_type_input_placeholder: 'Pilih tipe destinasi',
    trip_search_trip_type_input_error_message: 'Wajib pilih tipe destinasi',
    trip_search_trip_location_input_label: 'Lokasi Destinasi',
    trip_search_trip_location_input_placeholder: 'Pilih lokasi destinasi',
    trip_search_trip_location_input_error_message: 'Wajib pilih lokasi destinasi',
    trip_search_trip_group_input_label: 'Grup Trip',
    trip_search_trip_group_input_placeholder: 'Pilih grup trip',
    trip_search_trip_group_input_error_message: 'Wajib pilih grup trip',
    trip_search_trip_start_date_input_label: 'Perkiraan Tanggal Berangkat',
    trip_search_trip_start_date_input_placeholder: 'Pilih perkiraan tanggal berangkat',
    trip_search_trip_start_date_input_error_message: 'Wajib pilih perkiraan tanggal berangkat',
    trip_search_trip_participant_input_label: 'Perkiraan Total Pelancong',
    trip_search_trip_participant_input_placeholder: 'Masukkan perkiraan total pelancong',
    trip_search_trip_participant_input_error_message: 'Wajib masukkan perkiraan total pelancong',
    trip_search_trip_participant_button_search_label: 'Cari Trip yang Tersedia',

    // BOTTOM TABS NAVIGATOR
    bottom_tabs_home: 'Beranda',
    bottom_tabs_transaction: 'Transaksi',
    bottom_tabs_chat: 'Pesan',
    bottom_tabs_account: 'Akun',
}